- cmd: sudo apt-get remove laptop-mode-tools
   when: 1396300782
- cmd: sudo add-apt-repository ppa:linrunner/tlp
   when: 1396300782
- cmd: sudo apt-get install tlp tlp-rdw
   when: 1396300782
- cmd: sudo apt-get install vim gvim libopen
   when: 1396300782
- cmd: sudo apt-get install vim vim-gtk libopencv libopencv-dev
   when: 1396300782
- cmd: sudo apt-get install vim vim-gtk libopencv-core libopencv-core-dev 
   when: 1396300782
- cmd: sudo apt-get install vim vim-gtk libopencv-core-dev 
   when: 1396300782
- cmd: sudo apt-get install rxvt-unicode
   when: 1396300782
- cmd: sudo apt-get install rxvt-unicode-256color 
   when: 1396300782
- cmd: sudo apt-get install subtle 
   when: 1396300782
- cmd: sudo add-apt-repository ppa:numix/ppa
   when: 1396300782
- cmd: sudo apt-get install numix-gtk-theme 
   when: 1396300782
- cmd: sudo apt-get install numix-icon-theme-utouch
   when: 1396300782
- cmd: sudo apt-get install ubu
   when: 1396300782
- cmd: sudo add-apt-repository ppa:tualatrix/next 
   when: 1396300782
- cmd: sudo apt-get install ubuntu-twek
   when: 1396300782
- cmd: sudo apt-add-repository ppa:fish-shell/release-2
   when: 1396300782
- cmd: sudo apt-get install fish
   when: 1396300782
- cmd: archey
   when: 1396300782
- cmd: sudo archey
   when: 1396300782
- cmd: cd NetworkHDD/
   when: 1396300782
- cmd: cd debs\\ packages/
   when: 1396300782
- cmd: sudo dpkg -i archey-0.2.8.deb google-chrome-stable_current_amd64.deb virtualbox-4.3_4.3.8-92456~Ubuntu~raring_amd64.deb 
   when: 1396300782
- cmd: sudo apt-get install scrot
   when: 1396300782
- cmd: sudo apt-get install g++
   when: 1396300782
- cmd: chsh -s /usr/local/bin/fish
   when: 1396300811
- cmd: cd /usr/
   when: 1396300825
   paths:
    - /usr/
- cmd: ls | grep fish
   when: 1396300834
   paths:
    - fish
- cmd: chsh -s /usr/bin/fish
   when: 1396300844
- cmd: cd fish/
   when: 1396300964
   paths:
    - fish/
- cmd: sudo apt-get install git
   when: 1396301046
- cmd: cd .config/subtle/
   when: 1396301087
   paths:
    - .config/subtle/
- cmd: sur install battery clock2 volume cpu memory tray
   when: 1396301253
- cmd: gvim subtle.rb 
   when: 1396301289
   paths:
    - subtle.rb
- cmd: urxvtc 
   when: 1396301368
- cmd: sudo apt-get install ncmpcpp 
   when: 1396301504
- cmd: sudo apt-get install pcmanfm
   when: 1396301523
- cmd: cd /media/poriesto/
   when: 1396301546
- cmd: cd NetworkHDD/debs\\ packages/
   when: 1396301559
   paths:
    - NetworkHDD/debs packages/
- cmd: sudo dpkg -i archey-0.2.8.deb google-chrome-stable_current_amd64.deb
   when: 1396301573
   paths:
    - archey-0.2.8.deb
    - google-chrome-stable_current_amd64.deb
- cmd: sudo dpkg -i archey-0.2.8.deb google-chrome-stable_current_amd64.deb.1
   when: 1396301602
   paths:
    - archey-0.2.8.deb
    - google-chrome-stable_current_amd64.deb.1
- cmd: sudo apt-get install dmenu
   when: 1396302009
- cmd: sudo apt-get install feh
   when: 1396302116
- cmd: cd Pictures/
   when: 1396302234
   paths:
    - Pictures/
- cmd: cd Qt/
   when: 1396302328
   paths:
    - Qt/
- cmd: cd Tools/QtCreator/bin/
   when: 1396302333
   paths:
    - Tools/QtCreator/bin/
- cmd: chmod +x qtcreator
   when: 1396302353
   paths:
    - qtcreator
- cmd: fglrxinfo 
   when: 1396302401
- cmd: cd Qt/Tools/QtCreator/bin/
   when: 1396302425
   paths:
    - Qt/Tools/QtCreator/bin/
- cmd: ks
   when: 1396302549
- cmd: cd 5.2.1/
   when: 1396302558
   paths:
    - 5.2.1/
- cmd: cd gcc_64/
   when: 1396302561
   paths:
    - gcc_64/
- cmd: chmod +x qmake 
   when: 1396302572
   paths:
    - qmake
- cmd: sudo apt-get install fglrx-dev 
   when: 1396302853
- cmd: cd /usr/include/GL
   when: 1396302883
   paths:
    - /usr/include/GL
- cmd: sudo apt-get install freeglut3 freeglut3-dev libglew lib
   when: 1396302976
- cmd: sudo apt-get install freeglut3 freeglut3-dev libglew libgl
   when: 1396302981
- cmd: sudo apt-get install freeglut3 freeglut3-dev libglew libglew-dev 
   when: 1396303001
- cmd: sudo apt-get install freeglut3 freeglut3-dev libglew-dev 
   when: 1396303024
- cmd: qtide
   when: 1396303169
- cmd: Qt/Tools/QtCreator/bin/
   when: 1396303177
   paths:
    - Qt/Tools/QtCreator/bin/
- cmd: cd Qt/5.2.1/
   when: 1396303235
   paths:
    - Qt/5.2.1/
- cmd: cd gcc_64/bin/
   when: 1396303239
   paths:
    - gcc_64/bin/
- cmd: chmod +x moc
   when: 1396303246
   paths:
    - moc
- cmd: ./qtcreator 
   when: 1396303273
   paths:
    - ./qtcreator
- cmd: mkdir OpenGL-Labs and git clone https://github.com/poriesto/QT-OpenGL-Labs.git OpenGL-Labs
   when: 1396303355
- cmd: mkdir OpenGL-Labs/
   when: 1396303370
   paths:
    - OpenGL-Labs/
- cmd: git clone https://github.com/poriesto/QT-OpenGL-Labs.git
   when: 1396303398
- cmd: qt
   when: 1396303646
- cmd: sudo add-apt-repository ppa:webupd8team/java
   when: 1396303768
- cmd: sudo apt-get install oracle-java8-installer
   when: 1396303950
- cmd: sudo apt-get install oracle-java8-set-default
   when: 1396304257
- cmd: feh
   when: 1396309395
- cmd: urxvtc
   when: 1396309975
- cmd: urxvtd
   when: 1396309986
- cmd: sudo apt-get install skype 
   when: 1396310533
- cmd: sudo apt-get install lib3ds-1-3 
   when: 1396311535
- cmd: vi main.cpp 
   when: 1396311682
   paths:
    - main.cpp
- cmd: sudo apt-get install libopen
   when: 1396311775
- cmd: sudo apt-get install libopencv-highgui libopencv-highgui-dev 
   when: 1396311815
- cmd: sudo apt-get install libopencv-highgui2.4 libopencv-highgui-dev
   when: 1396311870
- cmd: sudo apt-get install libopencv-core2.4 libopencv-core-dev libopencv-imgproc2.4 libopencv-imgproc-dev 
   when: 1396311945
- cmd: sudo apt-get install libopencv-*
   when: 1396312076
- cmd: sudo apt-get install libopencv-flann2.4 libopencv-flann-dev 
   when: 1396312101
- cmd: sudo apt-get install libopencv-photo2.4 libopen
   when: 1396312126
- cmd: sudo apt-get install libopencv-photo2.4 libopencv-photo-dev 
   when: 1396312139
- cmd: sudo apt-get install libopencv-video-dev libopencv-video2.4 
   when: 1396312167
- cmd: sudo apt-get install libopencv-features2d-dev 
   when: 1396312183
- cmd: sudo apt-get install libopencv-objdetect-dev
   when: 1396312201
- cmd: sudo apt-get install libopencv-*-dev
   when: 1396312210
- cmd: sudo apt-get install libopencv-calib3d-dev 
   when: 1396312224
- cmd: sudo apt-get install libopencv-ml-dev 
   when: 1396312236
- cmd: sudo apt-get install libopencv-contrib-dev 
   when: 1396312249
- cmd: sudo apt-get install libopencv-legacy-dev 
   when: 1396312273
- cmd: sudo apt-get install mplayer
   when: 1396312344
- cmd: sudo apt-get install lxappearance
   when: 1396313228
- cmd: gnome-session 
   when: 1396313333
- cmd: sudo apt-get install xbacklight 
   when: 1396313530
- cmd: cat .xinputrc 
   when: 1396313548
   paths:
    - .xinputrc
- cmd: sudo apt-get install compizconfig-settings-manager 
   when: 1396313969
- cmd: tar -xvt 161525-MacOSXr.tar.gz 
   when: 1396314374
   paths:
    - 161525-MacOSXr.tar.gz
- cmd: tar -xvf 161525-MacOSXr.tar.gz 
   when: 1396314390
   paths:
    - 161525-MacOSXr.tar.gz
- cmd: gvim .vimrc 
   when: 1396315210
   paths:
    - .vimrc
- cmd: cd idea-IC-135.475/bin/
   when: 1396315638
   paths:
    - idea-IC-135.475/bin/
- cmd: chmod +x fsnotifier64 
   when: 1396315647
   paths:
    - fsnotifier64
- cmd: sudo apt-get install mysql-server
   when: 1396315895
- cmd: mysql-workbench 
   when: 1396316018
- cmd: mysql -uroot
   when: 1396316032
- cmd: cd Qt/Tools/QtCreator/
   when: 1396318088
   paths:
    - Qt/Tools/QtCreator/
- cmd: cd qtcreator/
   when: 1396318097
   paths:
    - qtcreator/
- cmd: cd schemes/
   when: 1396318105
   paths:
    - schemes/
- cmd: cd styles/
   when: 1396318281
   paths:
    - styles/
- cmd: http://angrycoding.googlecode.com/svn/branches/qt-creator-monokai-theme/monokai.xml
   when: 1396318288
- cmd: wget http://angrycoding.googlecode.com/svn/branches/qt-creator-monokai-theme/monokai.xml
   when: 1396318297
- cmd: wget https://7afe219e-a-62cb3a1a-s-sites.googlegroups.com/site/stallmansite/temp/gulf.xml?attachauth=ANoY7cqOY3uQ0un87u_lckxEvWbeaRBXi9xQnTjS2ZXaJCctkxjgykfpf2vU-IzG4HMMiT_RZdWqLHLEATHaOc2aLAhXygzTS8oNZ-XlzyjOqxkyskUad3su5PM0O4JBTr-hPJrJcTS095GGH1No6Ew8x7FPW3RqY_3i1DlugKga9HTymXADIYt45nxacqNAZoGoV6z38yICzjzYkjtg1sh7C26tRNqx3Q%3D%3D&attredirects=0&d=1
   when: 1396318505
- cmd: wget https://7afe219e-a-62cb3a1a-s-sites.googlegroups.com/site/stallmansite/temp/gulf.xml?attachauth=ANoY7cqOY3uQ0un87u_lckxEvWbeaRBXi9xQnTjS2ZXaJCctkxjgykfpf2vU-IzG4HMMiT_RZdWqLHLEATHaOc2aLAhXygzTS8oNZ-XlzyjOqxkyskUad3su5PM0O4JBTr-hPJrJcTS095GGH1No6Ew8x7FPW3RqY_3i1DlugKga9HTymXADIYt45nxacqNAZoGoV6z38yICzjzYkjtg1sh7C26tRNqx3Q%3D%3D
   when: 1396318539
- cmd: wget https://sites.google.com/site/stallmansite/temp/gulf.xml?attredirects=0&d=1
   when: 1396318557
- cmd: wget http://dl.dropboxusercontent.com/u/490749/blog/zend_soft_gray.xml
   when: 1396318747
- cmd: make OBJ
   when: 1396332809
- cmd: sudo apt-get install build-essential
   when: 1396333401
- cmd: make all 
   when: 1396333406
- cmd: make all
   when: 1396333419
- cmd: ./main clear
   when: 1396359346
   paths:
    - ./main
- cmd: cat .Xmodmap 
   when: 1396361163
   paths:
    - .Xmodmap
- cmd: idea-IC-135.475/bin/./idea.sh 
   when: 1396363801
   paths:
    - idea-IC-135.475/bin/./idea.sh
- cmd: cd ProjectsC++/SomeLIght/lesson04/lesson04/
   when: 1396364120
   paths:
    - ProjectsC++/SomeLIght/lesson04/lesson04/
- cmd: rm 1.avi 
   when: 1396366705
   paths:
    - 1.avi
- cmd: sudo apt-get install mc
   when: 1396438155
- cmd: exirt
   when: 1396438289
- cmd: gvim main.cpp makefile 
   when: 1396459195
   paths:
    - main.cpp
    - makefile
- cmd: xbacklight -15
   when: 1396521754
- cmd: :clear
   when: 1396525179
- cmd: ddclear
   when: 1396526378
- cmd: rm .*
   when: 1396535973
- cmd: cd somepaste/
   when: 1396540040
   paths:
    - somepaste/
- cmd: gvim MATRIX.* TSOLVE.CPP 
   when: 1396540096
   paths:
    - TSOLVE.CPP
- cmd: :make
   when: 1396549422
- cmd: add-apt-repository ppa:gnome3-team/gnome3-staging
   when: 1396554313
- cmd: apt-get install gnome-shell gno
   when: 1396554374
- cmd: apt-get install gnome-shell gnome-shell
   when: 1396554400
- cmd: help and
   when: 1396555223
- cmd: cd /tmp; and wget http://gnome-look.org/CONTENT/content-files/160835-MacPT.tar.gz; and tar -xvf 160835-MacPT.tar.gz
   when: 1396555272
   paths:
    - /tmp
- cmd: cd MacPT
   when: 1396555275
   paths:
    - MacPT
- cmd: sudo gedit /usr/share/icons/default/index.theme
   when: 1396555383
   paths:
    - /usr/share/icons/default/index.theme
- cmd: apt-get install gnome-shell gnome
   when: 1396555746
- cmd: gedit  src/main.cpp src/someapi.*
   when: 1396556043
   paths:
    - src/main.cpp
- cmd: sudo apt-get install gnome-tweak-tool 
   when: 1396556118
- cmd: steam
   when: 1396560868
- cmd: cd .steam/
   when: 1396560879
   paths:
    - .steam/
- cmd: cd ubuntu12_32/
   when: 1396560887
   paths:
    - ubuntu12_32/
- cmd: ./steam 
   when: 1396560889
   paths:
    - ./steam
- cmd: sudo apt-get remove steam 
   when: 1396560919
   paths:
    - steam
- cmd: jfdskfjslkfjsdklfjsdklfjlkdsjfksdlfjslkdfjslkfdjsklfjsdklfsdl
   when: 1396564416
- cmd: sadasdsadasdafjsdkfjsdlkfjsdkfjsdklfjsdkfjdsklfjlfdjsklfjsdlkf
   when: 1396564720
- cmd: ibus-setup 
   when: 1396564930
- cmd: ыволаовылдfjsdklfjsdklfjsdklавыоладовыадловылдаsfjkdsfjkdslfjsdklfjsdklвыоалвыдоалвыдоаыдлвsjfklsdjfklsdjflksd
   when: 1396565139
- cmd: fjsdkfjsdkfjsdklsdjfksjdfklsdjfklsjflksdfjsdkfjsdlkfsd
   when: 1396565157
- cmd: im-config 
   when: 1396565227
- cmd: fkdslfkds;lkfkdsl;fksd;lfks
   when: 1396565236
- cmd: jdsfkdsjfklsdjsjfkdsjkljkjkljkljjkljlkjlkjlk
   when: 1396565249
- cmd: sudo apt-get remove im 
   when: 1396565269
- cmd: sudo apt-get remove im-config im-switch 
   when: 1396565282
- cmd: jfdkslfjlkаовылдаоывлдаовыдлdjsklfsjlfkjdslkfj
   when: 1396565312
- cmd: jdkflsjflkаовылдаоылдавоылд
   when: 1396565336
- cmd: gsettings set org.gnome.settings-daemon.plugins.cursor active false
   when: 1396565573
- cmd: sudo apt-get remove qtcreator
   when: 1396566012
- cmd: sudo apt-get install im-switch 
   when: 1396566861
- cmd: fhdsjkfhsdjkарвыоларвылоарвылоаfhsdjkfhsdjkfhdsjkfhsdkjарвыоларывлоарывлаорывлоаыв
   when: 1396566959
- cmd: cd vundle/
   when: 1396568538
   paths:
    - vundle/
- cmd: cat README.md 
   when: 1396568544
   paths:
    - README.md
- cmd: las
   when: 1396568746
- cmd: sudo killall -9 nautilus 
   when: 1396570129
- cmd: chmod +x taglist.txt 
   when: 1396570506
   paths:
    - taglist.txt
- cmd: cat taglist.txt 
   when: 1396570520
   paths:
    - taglist.txt
- cmd: sudo apt-get install ctags
   when: 1396570615
- cmd: ls 
   when: 1396570770
- cmd: vim tags 
   when: 1396570901
   paths:
    - tags
- cmd: ./taglist.txt 
   when: 1396571549
   paths:
    - ./taglist.txt
- cmd: cd after/
   when: 1396571665
   paths:
    - after/
- cmd: vim /etc/vim/vimrc.tiny 
   when: 1396571751
   paths:
    - /etc/vim/vimrc.tiny
- cmd: vim /etc/vim/vimrc
   when: 1396571784
   paths:
    - /etc/vim/vimrc
- cmd: cd doc/
   when: 1396571830
   paths:
    - doc/
- cmd: cd .vim-fuf-data/
   when: 1396571892
   paths:
    - .vim-fuf-data/
- cmd: vim src/main.cpp src/someapi.*
   when: 1396572029
   paths:
    - src/main.cpp
- cmd: gvim src/main.cpp src/someapi.*
   when: 1396572083
   paths:
    - src/main.cpp
- cmd: gvim src/main.cpp
   when: 1396572147
   paths:
    - src/main.cpp
- cmd: cat tags 
   when: 1396572183
   paths:
    - tags
- cmd: vim taglist.txt 
   when: 1396572270
   paths:
    - taglist.txt
- cmd: sudo pm-is-supported --suspend-hybrid; and echo "hybrid suspend is supported"; or echo "your system doesn't support hybrid suspend"
   when: 1396572750
- cmd: sudoedit /etc/pm/config.d/00-use-suspend-hybrid
   when: 1396572800
- cmd: exit 
   when: 1396573178
- cmd: sudo apt-get install htop
   when: 1396573465
- cmd: оывлаоывлаоfjsdkfjsdklfs
   when: 1396573481
- cmd: cd "/home/poriesto/ProjectsC++/Bi4mat_lab1/src"
   when: 1396574080
   paths:
    - /home/poriesto/ProjectsC++/Bi4mat_lab1/src
- cmd: sudo apt-get install gnuplot gnuplot-x11 
   when: 1396575644
- cmd: gnuplot 
   when: 1396575804
- cmd: htop 
   when: 1396578637
- cmd: sudo apt-get remove gtk-chtheme 
   when: 1396578696
- cmd: vim .gtkrc-1.2-gnome2 .gtkrc-2.0 .gtkrc-2.0.mine .gtkrc.mine 
   when: 1396578960
   paths:
    - .gtkrc-1.2-gnome2
    - .gtkrc-2.0
    - .gtkrc-2.0.mine
    - .gtkrc.mine
- cmd: sudo apt-get install gtk2-engines-murrine:i386 sudo apt-get install gtk2-engines-pixbuf:i386
   when: 1396579088
- cmd: apt-get install gtk2-engines-murrine:i386
   when: 1396579138
- cmd: sudo apt-get install gtk2-engines-pixbuf:i386
   when: 1396579166
- cmd: apt-get install ia32-libs
   when: 1396579186
- cmd: sudo apt-get install ia32-libs
   when: 1396579216
- cmd: sudo apt-get install lib32z1
   when: 1396579246
- cmd: sudo apt-get install lib32ncurses
   when: 1396579259
- cmd: sudo apt-get install lib32ncurses5
   when: 1396579269
- cmd: sudo apt-get install lib32bz2-1.0 
   when: 1396579285
- cmd: sudo apt-get install ubuntu-restricted-extras
   when: 1396579504
- cmd: sudo apt-get install compizconfig-settings-manager compiz-plugins-extra
   when: 1396579534
- cmd: sudo apt-get remove unity-lens-shopping
   when: 1396579624
- cmd: =------====--=-=0-
   when: 1396615566
- cmd: cd ProjectsC++/Bi4mat_lab1/src/
   when: 1396615630
   paths:
    - ProjectsC++/Bi4mat_lab1/src/
- cmd: vim splinec++.cpp 
   when: 1396616043
   paths:
    - splinec++.cpp
- cmd: cler
   when: 1396618913
- cmd: djflkdsjflkdsавыолаовыдлоаылвдоаfjdsklfjdslfjskdf
   when: 1396619384
- cmd: gnome-shell --replace
   when: 1396642794
- cmd: gnome- --replace
   when: 1396642803
- cmd: lg
   when: 1396707327
- cmd: git tatus
   when: 1396707345
- cmd: git config --global user.email "poriesto@hotmail.com"
   when: 1396707390
- cmd: git stash
   when: 1396710887
- cmd: volname 
   when: 1396788771
- cmd: volname Desktop/
   when: 1396788782
   paths:
    - Desktop/
- cmd: file eclipse/
   when: 1396788794
   paths:
    - eclipse/
- cmd: help
   when: 1396800652
- cmd: calendar 
   when: 1396800681
- cmd: idea
   when: 1396802227
- cmd: vim .gvimrc 
   when: 1396802820
   paths:
    - .gvimrc
- cmd: vim .gvimrc .vim/
   when: 1396802830
   paths:
    - .gvimrc
    - .vim/
- cmd: gedit lagrange.* splines.*
   when: 1396883393
- cmd: ls *.c
   when: 1396888205
- cmd: gcc calc+.c -o a
   when: 1396888247
- cmd: gcc calc.c -o a
   when: 1396888251
   paths:
    - calc.c
- cmd: gcc -Wall -o0 calc.c -o a -lm
   when: 1396888292
   paths:
    - calc.c
    - a
- cmd: time ./a 
   when: 1396888361
   paths:
    - ./a
- cmd: time
   when: 1396888384
- cmd: time gcc -Wall -o0 calc.c -o a -lm
   when: 1396888419
   paths:
    - calc.c
    - a
- cmd: time gcc -Wall -o0 calc.c -o a.out -lm
   when: 1396888447
   paths:
    - calc.c
- cmd: time ./a.out 
   when: 1396888457
   paths:
    - ./a.out
- cmd: /usr/bin/time
   when: 1396888497
   paths:
    - /usr/bin/time
- cmd: /usr/bin/time ./a.out 
   when: 1396888511
   paths:
    - /usr/bin/time
    - ./a.out
- cmd: gcc -Wall -o1 calc.c -o a -lm
   when: 1396888635
   paths:
    - calc.c
    - a
- cmd: gcc -Wall -o2 calc.c -o a -lm
   when: 1396888650
   paths:
    - calc.c
    - a
- cmd: gcc -Wall -o3 calc.c -o a -lm
   when: 1396888667
   paths:
    - calc.c
    - a
- cmd: gcc -Wall -o3 -funroll-loops calc.c -o a -lm
   when: 1396888697
   paths:
    - calc.c
    - a
- cmd: /usr/bin/time -v ./a.out 
   when: 1396888702
   paths:
    - /usr/bin/time
    - ./a.out
- cmd: file a.out 
   when: 1396888827
   paths:
    - a.out
- cmd: file a.out -du
   when: 1396888838
   paths:
    - a.out
- cmd: size a.out 
   when: 1396888869
   paths:
    - a.out
- cmd: /usr/bin/time -v -D ./a.out 
   when: 1396888976
   paths:
    - /usr/bin/time
    - ./a.out
- cmd: /usr/bin/time -v -d ./a.out 
   when: 1396888980
   paths:
    - /usr/bin/time
    - ./a.out
- cmd: /usr/bin/time -D ./a.out 
   when: 1396888984
   paths:
    - /usr/bin/time
    - ./a.out
- cmd: time -D ./a.out 
   when: 1396888998
   paths:
    - ./a.out
- cmd: du a.out 
   when: 1396889038
   paths:
    - a.out
- cmd: du -h a.out 
   when: 1396889048
   paths:
    - a.out
- cmd: du -h -b a.out 
   when: 1396889069
   paths:
    - a.out
- cmd: vim calc.c
   when: 1396891131
- cmd: g++ splinec++.cpp -o a
   when: 1396894203
   paths:
    - splinec++.cpp
- cmd: gvim someapi.cpp someapi.h main.cpp 
   when: 1396895258
   paths:
    - someapi.cpp
    - someapi.h
    - main.cpp
- cmd: gvim splinec++.cpp splinec++.hpp
   when: 1396895738
   paths:
    - splinec++.cpp
    - splinec++.hpp
- cmd: g++ -Wall splinec++.cpp -o a
   when: 1396896320
   paths:
    - splinec++.cpp
    - a
- cmd: rm a
   when: 1396898231
- cmd: g++ -Wall splinec++.cpp -o a -lGL -lGLU -lglut
   when: 1396899578
   paths:
    - splinec++.cpp
    - a
- cmd: ./a 
   when: 1396899597
   paths:
    - ./a
- cmd: CLEAR
   when: 1396901913
- cmd: cd bincd bom
   when: 1396902432
- cmd: gvim src/*.cpp *.h
   when: 1396902643
- cmd: cd ProjectsC++/Bi4mat_lab1
   when: 1396903184
   paths:
    - ProjectsC++/Bi4mat_lab1
- cmd: vim src/*.cpp src/*.h
   when: 1396905237
- cmd: gvim src/*.cpp src/*.h
   when: 1396907096
- cmd: du -b main 
   when: 1396907507
   paths:
    - main
- cmd: cd ProjectsC++/Bi4mat_lab1/bin/
   when: 1396907532
   paths:
    - ProjectsC++/Bi4mat_lab1/bin/
- cmd: wget http://ubuntu-debs.googlecode.com/files/macfonts.tar.gz
   when: 1396912977
- cmd: sudo add-apt-repository ppa:no1wantdthisname/ppa
   when: 1396913165
- cmd: sudo apt-get install fontconfig-infinality
   when: 1396913290
- cmd: rm .fonts.conf
   when: 1396913393
- cmd: mkdir ~/.config/fontconfig
   when: 1396913403
- cmd: git clone git://github.com/achaphiv/fontconfig-infinality.git ~/.config/fontconfig
   when: 1396913430
- cmd: gvim .Xdefaults 
   when: 1396913892
   paths:
    - .Xdefaults
- cmd: sudo pcmanfm 
   when: 1396916508
- cmd: sudo dpkg -i fontconfig-infinality_20130104-0ubuntu0ppa1_all.deb 
   when: 1396916705
   paths:
    - fontconfig-infinality_20130104-0ubuntu0ppa1_all.deb
- cmd: sudo bash /etc/fonts/infinality/infctl.sh setstyle
   when: 1396916741
   paths:
    - /etc/fonts/infinality/infctl.sh
- cmd: rm lagrange.cpp~ lagrange.cpp~ main.cpp~ someapi.cpp~ someapi.h~ spline.cpp~ 
   when: 1396923346
   paths:
    - lagrange.cpp~
    - lagrange.cpp~
    - main.cpp~
    - someapi.cpp~
    - someapi.h~
    - spline.cpp~
- cmd: rm lagrange.h~
   when: 1396923362
   paths:
    - lagrange.h~
- cmd: sudo dpkg -i sublime-text_build-3059_amd64.deb 
   when: 1396931792
   paths:
    - sublime-text_build-3059_amd64.deb
- cmd: sublime
   when: 1396931808
- cmd: rm *.*
   when: 1397039757
- cmd: cd ProjectsC++/OpenCV/
   when: 1397042104
   paths:
    - ProjectsC++/OpenCV/
- cmd: cd Bi4mat_lab1/
   when: 1397044664
- cmd: gvim .gvimrc 
   when: 1397131513
   paths:
    - .gvimrc
- cmd: sudo apt-get install mpd ncmpcpp
   when: 1397131779
- cmd: mpd /etc/mpd.conf 
   when: 1397132047
   paths:
    - /etc/mpd.conf
- cmd: sudo mpd /etc/mpd.conf 
   when: 1397132052
   paths:
    - /etc/mpd.conf
- cmd: mpd --help
   when: 1397132076
- cmd: sudo sur install layout
   when: 1397146233
- cmd: 11
   when: 1397146233
- cmd: clan
   when: 1397146410
- cmd: sudo apt-get install clang-3.5
   when: 1397146483
- cmd: clang
   when: 1397146543
- cmd: make -v
   when: 1397146968
- cmd: clang -std=c++11 -Wall -o3 -c function.cpp -o function.o
   when: 1397147121
   paths:
    - function.cpp
- cmd: clang -std=c++11 -Wall -o3 -c function.cpp -o quanc8.o
   when: 1397147136
   paths:
    - function.cpp
- cmd: clang -std=c++11 -Wall -o3 -c quanc8.cpp  -o quanc8.o
   when: 1397147149
   paths:
    - quanc8.cpp
    - quanc8.o
- cmd: clang -std=c++11 -Wall -o3 -c spline.cpp   -o spline.o
   when: 1397147169
   paths:
    - spline.cpp
- cmd: clang -std=c++11 -Wall -o3 -c lagrange.cpp    -o lagrange.cpp 
   when: 1397147210
   paths:
    - lagrange.cpp
    - lagrange.cpp
- cmd: ls *.o
   when: 1397147221
- cmd: man clang
   when: 1397147281
- cmd: cd ProjectsC++/Bi4mat_lab1/
   when: 1397203479
   paths:
    - ProjectsC++/Bi4mat_lab1/
- cmd: du main 
   when: 1397203863
   paths:
    - main
- cmd: sudo vim /etc/default/grub 
   when: 1397204496
   paths:
    - /etc/default/grub
- cmd: sudo update-grub
   when: 1397204505
- cmd: cat /sys/devices/system/cpu/cpu*/cpufreq/scaling_driver
   when: 1397204580
- cmd: sudo apt-get install linux-tools-common 
   when: 1397204602
- cmd: cpupower frequency-info
   when: 1397204605
- cmd: time ./main
   when: 1397219073
   paths:
    - ./main
- cmd: du -b -h main 
   when: 1397219670
   paths:
    - main
- cmd: gedit src/main.cpp src/lagrange.* src/spline.* src/function.*
   when: 1397221076
   paths:
    - src/main.cpp
- cmd: cd ibn
   when: 1397227554
- cmd: cleart
   when: 1397256616
- cmd: cp .Xdefaults Xdef
   when: 1397257965
   paths:
    - .Xdefaults
- cmd: gedit .Xdefaults 
   when: 1397258147
   paths:
    - .Xdefaults
- cmd: vim .Xdefaults 
   when: 1397258375
   paths:
    - .Xdefaults
- cmd: gnome-system-monitor 
   when: 1397260000
- cmd: cleat
   when: 1397260022
- cmd: \\clear
   when: 1397285125
- cmd: unity-greeter 
   when: 1397291766
- cmd: ex
   when: 1397299846
- cmd: sudo modprobe -r fglrx
   when: 1397299898
- cmd: modprobe toshib
   when: 1397299939
- cmd: modprobe -r toshiba_acpi
   when: 1397299949
- cmd: ls mod
   when: 1397299952
- cmd: modprobe -r toshiba_bluetooth
   when: 1397299965
- cmd: cleaqr
   when: 1397327828
- cmd: cd bim
   when: 1397328334
- cmd: ./main -> res.txt
   when: 1397328350
   paths:
    - ./main
- cmd: vim res.txt 
   when: 1397342601
   paths:
    - res.txt
- cmd: git help
   when: 1397397885
- cmd: git add bin/ makefile src/
   when: 1397397936
   paths:
    - bin/
    - makefile
    - src/
- cmd: git push add Bi4matC++ https://github.com/poriesto/Bi4matC++
   when: 1397398012
- cmd: git commit -m
   when: 1397398126
- cmd: git remote add origin https://github.com/poriesto/Bi4MatC--.git
   when: 1397398177
- cmd: rm makefile~ 
   when: 1397398246
   paths:
    - makefile~
- cmd: git remote add origin https://github.com/poriesto/OpenCV.git
   when: 1397398577
- cmd: git add .cproject  .project  bin/ main.cpp makefile obj/
   when: 1397398621
   paths:
    - .cproject
    - .project
    - bin/
    - main.cpp
    - makefile
    - obj/
- cmd: vim common.h common.cpp 
   when: 1397398750
   paths:
    - common.h
    - common.cpp
- cmd: cd media/poriesto/NetworkHDD/
   when: 1397433045
   paths:
    - media/poriesto/NetworkHDD/
- cmd: apt-get install libncurses5-dev
   when: 1397477915
- cmd: gvim GLWindow.* test.*
   when: 1397486955
- cmd: ping habr.ru
   when: 1397487864
- cmd: gtbl 
   when: 1397488929
- cmd: gvim src/main.cpp src/lagrange.* src/spline.* src/function.*
   when: 1397489478
   paths:
    - src/main.cpp
- cmd: cat Makefile 
   when: 1397563759
   paths:
    - Makefile
- cmd: sudo apt-get install libjpeg8 libjpeg8-dev libpng12-0 libpng12-dev libxmu-dev libxmu6
   when: 1397564071
- cmd: make Makefile 
   when: 1397564379
   paths:
    - Makefile
- cmd: cd glt/
   when: 1397564410
   paths:
    - glt/
- cmd: vim config.cpp 
   when: 1397564430
   paths:
    - config.cpp
- cmd: vim config.h 
   when: 1397564461
   paths:
    - config.h
- cmd: apt-get install libglt
   when: 1397564613
- cmd: sudo apt-get install libsfml-dev
   when: 1397564908
- cmd: g++ -c main.cpp 
   when: 1397564948
   paths:
    - main.cpp
- cmd: g++ main.o -o sfml-app -lsfml-graphics -lsfml-window -lsfml-system
   when: 1397565015
   paths:
    - main.o
- cmd: ./sfml-app 
   when: 1397573934
   paths:
    - ./sfml-app
- cmd: eclipse/eclipse 
   when: 1397576853
   paths:
    - eclipse/eclipse
- cmd: cd ProjectsC++/sfml-test-app/
   when: 1397576876
   paths:
    - ProjectsC++/sfml-test-app/
- cmd: rm *.o
   when: 1397576927
- cmd: cleatr
   when: 1397585312
- cmd: cleqar
   when: 1397585929
- cmd: git remote add origin https://github.com/poriesto/MyGlutWrapper.git
   when: 1397638133
- cmd: git add GLWindow.cpp GLWindow.hpp test.cpp test.hpp makefile 
   when: 1397638184
   paths:
    - GLWindow.cpp
    - GLWindow.hpp
    - test.cpp
    - test.hpp
    - makefile
- cmd: ma
   when: 1397663888
- cmd: [2^
   when: 1397679898
- cmd: gvim README.md 
   when: 1397680619
   paths:
    - README.md
- cmd: сдуфк
   when: 1397681053
- cmd: chmod +x qt-creator-opensource-linux-x86_64-3.1.0.run 
   when: 1397694257
   paths:
    - qt-creator-opensource-linux-x86_64-3.1.0.run
- cmd: ./qt-creator-opensource-linux-x86_64-3.1.0.run 
   when: 1397694281
   paths:
    - ./qt-creator-opensource-linux-x86_64-3.1.0.run
- cmd: git status 
   when: 1397696186
- cmd: startx lightdm
   when: 1397724417
- cmd: codeblocks 
   when: 1397726255
- cmd: vim makefile
   when: 1397727463
   paths:
    - makefile
- cmd: cd .config/
   when: 1397727784
   paths:
    - .config/
- cmd: cd .codeblocks/
   when: 1397727813
   paths:
    - .codeblocks/
- cmd: cd codeblocks/
   when: 1397727829
   paths:
    - codeblocks/
- cmd: vim default.conf 
   when: 1397727947
   paths:
    - default.conf
- cmd: gedit default.conf 
   when: 1397728394
   paths:
    - default.conf
- cmd: clang++ -o main GLWindow.o test.o -lGL -lGLU -lglut
   when: 1397728509
   paths:
    - main
    - GLWindow.o
    - test.o
- cmd: ./
   when: 1397737910
   paths:
    - ./
- cmd: git add GlutWrapper/
   when: 1397737967
   paths:
    - GlutWrapper/
- cmd: clang++ -c -o GLWindow.0 GLWindow.cpp 
   when: 1397745991
   paths:
    - GLWindow.cpp
- cmd: clang++ -c -o test.0 test.cpp  
   when: 1397746007
   paths:
    - test.cpp
- cmd: gvim Makefile 
   when: 1397746101
- cmd: clang++ -o main GLWindow.0 test.0 -lGL -lGLU -lglut
   when: 1397746212
   paths:
    - GLWindow.0
    - test.0
- cmd: make Makefile all
   when: 1397746222
   paths:
    - Makefile
- cmd: g++ main.cpp
   when: 1397747678
   paths:
    - main.cpp
- cmd: vim main.cpp
   when: 1397747794
   paths:
    - main.cpp
- cmd: g++ -std=c++11 main.cpp
   when: 1397747797
   paths:
    - main.cpp
- cmd: clang++ main.cpp 
   when: 1397747848
   paths:
    - main.cpp
- cmd: clang++ -std=c++11 main.cpp 
   when: 1397747859
   paths:
    - main.cpp
- cmd: mono
   when: 1397749239
- cmd: mono gta_sa\\ \\(copy\\).exe 
   when: 1397749270
   paths:
    - gta_sa (copy).exe
- cmd: vim config.fish 
   when: 1397749480
   paths:
    - config.fish
- cmd: cd Bi4MatC++/
   when: 1397823340
   paths:
    - Bi4MatC++/
- cmd: vim src/main.cpp src/lagrange.* src/spline.* src/function.*
   when: 1397823492
   paths:
    - src/main.cpp
- cmd: vim GLWindow.cpp 
   when: 1397823613
   paths:
    - GLWindow.cpp
- cmd: sudo add-apt-repository ppa:mc3man/trusty-media
   when: 1397827846
- cmd: sudo apt-get install gtk2-engines-murrine:i386 gtk2-engines-pixbuf:i386
   when: 1397827891
- cmd: sudo apt-add-repository ppa:pipelight/stable
   when: 1397827929
- cmd: sudo apt-get install pipelight-multi
   when: 1397828003
- cmd: sudo pipelight-plugin --enable silverlight
   when: 1397828048
- cmd: gvim test.cpp test.hpp 
   when: 1397840247
   paths:
    - test.cpp
    - test.hpp
- cmd: sudo apt-get install gnome-session-flashback 
   when: 1397872000
- cmd: sudo apt-get install unity8
   when: 1397872103
- cmd: sudo echo 'Dpkg::Progress-Fancy "1";' > /etc/apt/apt.conf.d/99progressbar
   when: 1397872295
- cmd: echo 'Dpkg::Progress-Fancy "1";' > /etc/apt/apt.conf.d/99progressbar
   when: 1397872306
- cmd: xmir
   when: 1397872831
- cmd: xmix
   when: 1397872835
- cmd: startx unity8
   when: 1397872925
- cmd: startx subtle
   when: 1397872983
- cmd: unity8
   when: 1397873077
- cmd: startx compiz
   when: 1397873347
- cmd: gnome-terminal
   when: 1397876323
- cmd: sajkd
   when: 1397876326
- cmd: startx unity
   when: 1397876584
- cmd: unity
   when: 1397876654
- cmd: logout
   when: 1397876693
- cmd: sudo apt-get remove compiz
   when: 1397876764
- cmd: apt-get remove compiz-*
   when: 1397876797
- cmd: bahs
   when: 1397876800
- cmd: metacity
   when: 1397876984
- cmd: uname
   when: 1397876996
- cmd: uname -r
   when: 1397877000
- cmd: uname -m
   when: 1397877005
- cmd: man uname
   when: 1397877020
- cmd: wish
   when: 1397877052
- cmd: man wish
   when: 1397877066
- cmd: make me a sandwich
   when: 1397877084
- cmd: sudo add-apt-repository ppa:gwendal-lebihan-dev/cinnamon-nightly
   when: 1397877311
- cmd: sudo apt-get install cinnamon
   when: 1397877416
- cmd: sudo apt-get upgrade
   when: 1397877420
- cmd: sudo apt-get install gir1.2-cmenu-3.0
   when: 1397877429
- cmd: cd ProjectsC++/Bi4MatC++/
   when: 1397880271
   paths:
    - ProjectsC++/Bi4MatC++/
- cmd: gvim function.cpp 
   when: 1397880283
   paths:
    - function.cpp
- cmd: wifi
   when: 1397889988
- cmd: iwlist
   when: 1397889995
- cmd: iwlist eth0 scan
   when: 1397890001
- cmd: ifconfig 
   when: 1397890009
- cmd: iwconfig 
   when: 1397890014
- cmd: iwconfig wlan0 up
   when: 1397890037
- cmd: iwconfig wlan0 --help
   when: 1397890044
- cmd: iwconfig -h
   when: 1397890047
- cmd: ifconfig -h
   when: 1397890056
- cmd: ifconfig wlan up
   when: 1397890063
- cmd: ifconfig wlan0 up
   when: 1397890068
- cmd: sudo ifconfig wlan0 up
   when: 1397890075
- cmd: iwlist wlan0 scanning
   when: 1397890084
- cmd: lsmod
   when: 1397890246
- cmd: lsmod | grep wifi
   when: 1397890255
- cmd: lsmod | grep broadcom
   when: 1397890260
- cmd: modprobe -r broadco,
   when: 1397890308
- cmd: modprobe -r broadcom
   when: 1397890311
- cmd: sudo apt-get remove firefox
   when: 1397891098
- cmd: gnome-session --replace
   when: 1397891191
- cmd: gnome-session
   when: 1397891195
- cmd: epiphany-browser 
   when: 1397891401
- cmd: cd lab1-opengl/
   when: 1397900381
   paths:
    - lab1-opengl/
- cmd: cd bin/
   when: 1397900383
   paths:
    - bin/
- cmd: ./lab1-opengl 
   when: 1397900390
   paths:
    - ./lab1-opengl
- cmd: xconfig
   when: 1397901193
- cmd: clang++ -o -c test.o test.cpp 
   when: 1397904840
   paths:
    - test.o
    - test.cpp
- cmd: make makefile all
   when: 1397906163
   paths:
    - makefile
- cmd: sudo make
   when: 1397906548
- cmd: gvim h.sh
   when: 1397906778
   paths:
    - h.sh
- cmd: chmod +x h.sh 
   when: 1397906942
   paths:
    - h.sh
- cmd: time -h cat h.sh 
   when: 1397907001
   paths:
    - h.sh
- cmd: man time
   when: 1397907036
- cmd: time cat h.sh 
   when: 1397907054
   paths:
    - h.sh
- cmd: time -b cat h.sh 
   when: 1397907063
   paths:
    - h.sh
- cmd: time -a cat h.sh 
   when: 1397907067
   paths:
    - h.sh
- cmd: vim log.txt 
   when: 1397907201
   paths:
    - log.txt
- cmd: vim h.sh
   when: 1397908314
- cmd: devproc
   when: 1397908348
- cmd: cat /dev/proc
   when: 1397908371
- cmd: cat /dev/cpu/
   when: 1397908385
   paths:
    - /dev/cpu/
- cmd: cd /
   when: 1397908431
   paths:
    - /
- cmd: cd dev/
   when: 1397908434
   paths:
    - dev/
- cmd: cd cpu/
   when: 1397908437
   paths:
    - cpu/
- cmd: cd microcode 
   when: 1397908457
   paths:
    - microcode
- cmd: cat microcode 
   when: 1397908461
   paths:
    - microcode
- cmd: cat /proc/cpuinfo 
   when: 1397908494
   paths:
    - /proc/cpuinfo
- cmd: cd Downloads/linux-3.14/
   when: 1397908570
   paths:
    - Downloads/linux-3.14/
- cmd: sudo make -j4
   when: 1397908600
- cmd: sudo make modules_install install
   when: 1397908679
- cmd: sudo make clean
   when: 1397908703
- cmd: sudo re
   when: 1397926162
- cmd: tar -xvf linux-3.14.tar.xz 
   when: 1397958427
   paths:
    - linux-3.14.tar.xz
- cmd: cd linux-3.14/
   when: 1397958430
   paths:
    - linux-3.14/
- cmd: sudo make xconfig
   when: 1397958444
- cmd: sudo make menuconfig
   when: 1397958843
- cmd: [2^exit
   when: 1397959439
- cmd: sudo make -j8
   when: 1397962836
- cmd: cd /boot/
   when: 1397963671
   paths:
    - /boot/
- cmd: sudo rm -r linux-3.14/
   when: 1397969925
   paths:
    - linux-3.14/
- cmd: apt-get remove gnome-shell
   when: 1397970374
- cmd: apt-get autoremove 
   when: 1397970398
- cmd: apt-get install xubuntu-desktop 
   when: 1397970512
- cmd: apt-get remove gnome-*
   when: 1397970837
- cmd: sudo tlp start
   when: 1397971054
- cmd: sudo apt-get autoclean 
   when: 1397971066
- cmd: sudo apt-get autoremove 
   when: 1397971071
- cmd: Xephyr 
   when: 1397971167
- cmd: sudo apt-get install cmake
   when: 1397971663
- cmd: cmake GLWindow.cpp test.cpp 
   when: 1397971813
   paths:
    - GLWindow.cpp
    - test.cpp
- cmd: cmake
   when: 1397971820
- cmd: sudo apt-get install libreoffice-style-crystal 
   when: 1398012452
- cmd: sudo apt-get install libreoffice-style-hicontrast libreoffice-style-human libreoffice-style-sifr 
   when: 1398012488
- cmd: yexit
   when: 1398014095
- cmd: git clone https://github.com/justmao945/vim-clang.git
   when: 1398075308
- cmd: cd ~/ProjectsC++/GlutWrapper/
   when: 1398075330
- cmd: gvim test.cpp test.hpp GLWindow.cpp GLWindow.hpp 
   when: 1398075333
   paths:
    - test.cpp
    - test.hpp
    - GLWindow.cpp
    - GLWindow.hpp
- cmd: rm binmain 
   when: 1398076100
   paths:
    - binmain
- cmd: vim README.md
   when: 1398077219
- cmd: git remote add origin https://github.com/poriesto/lab2-opengl-texture-light.git
   when: 1398077259
- cmd: git add include/ src/ makefile 
   when: 1398077419
   paths:
    - include/
    - src/
    - makefile
- cmd: git stauts
   when: 1398077421
- cmd: git comit -a 
   when: 1398077435
- cmd: killall pulseaudio 
   when: 1398080335
- cmd: gvim src/*.* include/*.*
   when: 1398082801
- cmd: gvim src/GLWindow.* src/lab2.* src/main.cpp makefile 
   when: 1398082835
   paths:
    - src/main.cpp
    - makefile
- cmd: [2^clear
   when: 1398083561
- cmd: vim .vim
   when: 1398085751
   paths:
    - .vim
- cmd: cd autoload/
   when: 1398085975
   paths:
    - autoload/
- cmd: sudo apt-get install curl
   when: 1398086008
- cmd: curl -Sso ~/.vim/autoload/pathogen.vim \\\n    https://raw.github.com/tpope/vim-pathogen/master/autoload/pathogen.vim
   when: 1398086025
- cmd: cd ProjectsC++/GlutWrapper/
   when: 1398086126
   paths:
    - ProjectsC++/GlutWrapper/
- cmd: vim GLWindow.cpp GLWindow.hpp 
   when: 1398086141
   paths:
    - GLWindow.cpp
    - GLWindow.hpp
- cmd: gvim GLWindow.hpp GLWindow.cpp test.hpp test.cpp
   when: 1398086146
   paths:
    - GLWindow.hpp
    - GLWindow.cpp
    - test.hpp
    - test.cpp
- cmd: c d..
   when: 1398086394
- cmd: cd ProjectsC++/lab2-opengl-vim-style/bin/
   when: 1398091759
   paths:
    - ProjectsC++/lab2-opengl-vim-style/bin/
- cmd: gvim include/lab2.h src/lab2.cpp 
   when: 1398092369
   paths:
    - include/lab2.h
    - src/lab2.cpp
- cmd: make cle
   when: 1398094219
- cmd: mplayer 
   when: 1398102739
- cmd: function fish_prompt ; pwd>&9;kill -STOP %self; end
   when: 1398103008
- cmd: ./main
   when: 1398103071
   paths:
    - ./main
- cmd: git sta
   when: 1398103265
- cmd: [2^has no out-of-line virtual method
   when: 1398104105
- cmd: has no out-of-line virtual method
   when: 1398104107
- cmd: gvim include/GLWindow.hpp src/GLWindow.cpp include/lab2.h src/lab2.cpp src/main.cpp makefile 
   when: 1398124757
   paths:
    - include/GLWindow.hpp
    - src/GLWindow.cpp
    - include/lab2.h
    - src/lab2.cpp
    - src/main.cpp
    - makefile
- cmd: cd .vim/bundle/
   when: 1398125490
   paths:
    - .vim/bundle/
- cmd: git clone git clone git://github.com/altercation/vim-colors-solarized.git
   when: 1398125503
- cmd: echo 'Dpkg::Progress-Fancy "1";' | sudo tee -a /etc/apt/apt.conf.d/99progressbar
   when: 1398125743
   paths:
    - /etc/apt/apt.conf.d/99progressbar
- cmd: cd tags 
   when: 1398126688
   paths:
    - tags
- cmd: ctags -R
   when: 1398128087
- cmd: vim
   when: 1398156181
- cmd: cd bon
   when: 1398177491
- cmd: conky
   when: 1398179269
- cmd: sudo killall -9 mpd
   when: 1398179769
- cmd: sudo mpd /etc/mpd.conf --verbose
   when: 1398179794
   paths:
    - /etc/mpd.conf
- cmd: man ncmpcpp 
   when: 1398179864
- cmd: sudo mpd update
   when: 1398180005
- cmd: sudo mpd --kill
   when: 1398180010
- cmd: man mpd
   when: 1398180036
- cmd: sudo --no-daemon
   when: 1398180045
- cmd: sudo vim /etc/mpd.conf 
   when: 1398180112
   paths:
    - /etc/mpd.conf
- cmd: sudo mpd --no-daemon
   when: 1398180116
- cmd: iwconfig
   when: 1398180481
- cmd: sudo sur install wifi
   when: 1398180530
- cmd: google-chrome-stable 
   when: 1398181416
- cmd: cde ProjectsC++/lab2-opengl
   when: 1398187767
   paths:
    - ProjectsC++/lab2-opengl
- cmd: apt-get install wine mpc
   when: 1398187878
- cmd: apt-get upgrade 
   when: 1398187925
- cmd: mpc
   when: 1398187933
- cmd: mpc --help
   when: 1398187937
- cmd: mpc -h
   when: 1398187941
- cmd: man mpc
   when: 1398187981
- cmd: mpc update
   when: 1398187984
- cmd: make include/
   when: 1398188017
   paths:
    - include/
- cmd: cd ProjectsC++/lab2-opengl
   when: 1398189030
   paths:
    - ProjectsC++/lab2-opengl
- cmd: mpc play
   when: 1398189723
- cmd: mpc stop
   when: 1398189732
- cmd: sudo apt-get -f install 
   when: 1398189780
- cmd: sudo apt-get install gstreamer0.10-ffmpeg
   when: 1398190101
- cmd: sudo apt-get install gstreamer0.10-fluendo-mp3 
   when: 1398190118
- cmd: cd .gnuplot_history 
   when: 1398190321
   paths:
    - .gnuplot_history
- cmd: sudo apt-get install xubuntu-desktop 
   when: 1398190333
- cmd: cd /media/poriesto/NetworkHDD/GTA-SA/GTA\\ San\\ Andreas/
   when: 1398190335
   paths:
    - /media/poriesto/NetworkHDD/GTA-SA/GTA San Andreas/
- cmd: sudo apt-get install xubuntu-default-settings 
   when: 1398190353
- cmd: wine gta_sa.exe 
   when: 1398190377
   paths:
    - gta_sa.exe
- cmd: startx
   when: 1398190575
- cmd: vim .xsession-errors
   when: 1398190599
   paths:
    - .xsession-errors
- cmd: xfce4-terminal
   when: 1398190956
- cmd: xfce4-session --replace
   when: 1398191032
- cmd: xfce4-session --hepl
   when: 1398191037
- cmd: xfce4-session --help
   when: 1398191040
- cmd: xfce4-session --help-all
   when: 1398191054
- cmd: sudo lightdm
   when: 1398191207
- cmd: xfce4-taskmanager 
   when: 1398191301
- cmd: xfce4-session-settings 
   when: 1398191375
- cmd: gcc -version 
   when: 1398205569
- cmd: gcc --version 
   when: 1398205574
- cmd: sudo apt-get dist-upgrade 
   when: 1398205626
- cmd: gvim include/lab2.h src/lab2.cpp src/main.cpp
   when: 1398205823
   paths:
    - include/lab2.h
    - src/lab2.cpp
- cmd: uname -a
   when: 1398213593
- cmd: ckeear
   when: 1398213604
- cmd: xfce4
   when: 1398213625
- cmd: apt-get install compiz
   when: 1398213882
- cmd: apt-get install compiz-plugins-extra compiz-plugins
   when: 1398213912
- cmd: compiz
   when: 1398213916
- cmd: compiz --replace
   when: 1398213923
- cmd: sudo add-apt-repository ppa:danielrichter2007/grub-customizer
   when: 1398214114
- cmd: sudo apt-get install grub-customizer
   when: 1398214155
- cmd: grub-customizer 
   when: 1398214226
- cmd: sudo apt-get install xfce4-goodies 
   when: 1398245982
- cmd: startxfce4
   when: 1398246194
- cmd: sudo startxfce4
   when: 1398246201
- cmd: startx xfce4-session
   when: 1398249119
- cmd: mysql -uroot -p11
   when: 1398261863
- cmd: xfce4-session
   when: 1398262269
- cmd: cd /var/
   when: 1398262309
   paths:
    - /var/
- cmd: cd log/
   when: 1398262314
   paths:
    - log/
- cmd: vim Xorg.1.log 
   when: 1398262539
   paths:
    - Xorg.1.log
- cmd: vim dmesg
   when: 1398262594
   paths:
    - dmesg
- cmd: cd tmp
   when: 1398262603
   paths:
    - tmp
- cmd: cd local
   when: 1398262612
   paths:
    - local
- cmd: cd etc/
   when: 1398262622
   paths:
    - etc/
- cmd: cd xfce4/
   when: 1398262631
   paths:
    - xfce4/
- cmd: vim defaults.list 
   when: 1398262637
   paths:
    - defaults.list
- cmd: cd usr/
   when: 1398262653
   paths:
    - usr/
- cmd: cd share/
   when: 1398262658
   paths:
    - share/
- cmd: cd xfce4
   when: 1398262668
   paths:
    - xfce4
- cmd: sudo reboot
   when: 1398262997
- cmd: gvim main.cpp 
   when: 1398273436
   paths:
    - main.cpp
- cmd: mplayer 1.avi 
   when: 1398283776
   paths:
    - 1.avi
- cmd: git clone https://github.com/SPBGPU-23504-21/Lab3.git
   when: 1398284044
- cmd: cd ConsoleApplication2/
   when: 1398284053
   paths:
    - ConsoleApplication2/
- cmd: vim QueueWithPriority.*
   when: 1398284062
- cmd: gvim QueueWithPriority.*
   when: 1398284065
- cmd: cd workspace/
   when: 1398284193
   paths:
    - workspace/
- cmd: cd Debug/
   when: 1398284207
   paths:
    - Debug/
- cmd: gvim include/lab2.h src/main.cpp include/GLWindow.hpp 
   when: 1398293428
   paths:
    - include/lab2.h
    - src/main.cpp
    - include/GLWindow.hpp
- cmd: sudo apt-get install mysql-workbench
   when: 1398325117
- cmd: sudo apt-get install navicat
   when: 1398325200
- cmd: sudo killall -9 mysql-workbench-bin 
   when: 1398325262
- cmd: mysql-workbench-bin 
   when: 1398325272
- cmd: mysql-workbench
   when: 1398330710
- cmd: cd /tmp; and wget http://gnome-look.org/CONTENT/content-files/154296-FlatStudio-1.03.tar.gz; and tar -xvf 154296-FlatStudio-1.03.tar.gzsudo su
   when: 1398330852
   paths:
    - /tmp
- cmd: cd FOR
   when: 1398346369
   paths:
    - FOR
- cmd: vim DECOMP.FOR 
   when: 1398346422
   paths:
    - DECOMP.FOR
- cmd: vim SPLINE.FOR 
   when: 1398346442
   paths:
    - SPLINE.FOR
- cmd: vim QUANC8.FOR 
   when: 1398346459
   paths:
    - QUANC8.FOR
- cmd: wine saloc-slt-0-56-install.exe 
   when: 1398348488
   paths:
    - saloc-slt-0-56-install.exe
- cmd: nm-applet 
   when: 1398351656
- cmd: vim Xdef .Xdefaults
   when: 1398355016
   paths:
    - Xdef
    - .Xdefaults
- cmd: lfd
   when: 1398355020
- cmd: ;s
   when: 1398355065
- cmd: feh vim_table.png 
   when: 1398355166
   paths:
    - vim_table.png
- cmd: clea
   when: 1398355176
- cmd: ll | grep *.jpg
   when: 1398355206
- cmd: ll | grep .jpg
   when: 1398355211
- cmd: ll | grep jpg
   when: 1398355218
- cmd: ll | grep png
   when: 1398355222
- cmd: feh texture1.bmp 
   when: 1398355266
   paths:
    - texture1.bmp
- cmd: feh texture2.bmp 
   when: 1398355274
   paths:
    - texture2.bmp
- cmd: feh texture3.bmp 
   when: 1398369735
   paths:
    - texture3.bmp
- cmd: sudo add-apt-repository ppa:nilarimogard/webupd8
   when: 1398370444
- cmd: sudo apt-get install audacious
   when: 1398370495
- cmd: git add bin
   when: 1398370869
   paths:
    - bin
- cmd: git clean
   when: 1398370878
- cmd: apt install 
   when: 1398419873
- cmd: apt -f install
   when: 1398419882
- cmd: apt install openbox
   when: 1398420072
- cmd: mkdir -p ~/.config/openbox/
   when: 1398420339
- cmd: cp /etc/xdg/openbox/{rc.xml,menu.xml,autostart,environment} ~/.config/openbox
   when: 1398420372
- cmd: gvim autostart 
   when: 1398420408
   paths:
    - autostart
- cmd: vim ~/.config/subtle/subtle.rb 
   when: 1398420456
- cmd: gvim ~/.config/subtle/subtle.rb 
   when: 1398420460
- cmd: vim .config/openbox/menu.xml 
   when: 1398420700
   paths:
    - .config/openbox/menu.xml
- cmd: archey 
   when: 1398420755
- cmd: subtler -c -l
   when: 1398421412
- cmd: vim ~/.vimrc 
   when: 1398422382
- cmd: vim *.*
   when: 1398422399
- cmd: sudo apt-get install *
   when: 1398422743
- cmd: gvim include/lab2.h src/main.cpp 
   when: 1398423885
   paths:
    - include/lab2.h
    - src/main.cpp
- cmd: pulseaudio --kill
   when: 1398425062
- cmd: pulseaudio -k
   when: 1398425098
- cmd: pulseaudio -c
   when: 1398425100
- cmd: pulseaudio --check
   when: 1398425104
- cmd: alsamixer 
   when: 1398425143
- cmd: pulseaudio --help
   when: 1398425194
- cmd: pulseaudio --start
   when: 1398425201
- cmd: pulseaudio 
   when: 1398425208
- cmd: xfce4-panel 
   when: 1398425329
- cmd: pavucontrol 
   when: 1398425426
- cmd: gcc
   when: 1398434184
- cmd: vim main.c
   when: 1398434266
- cmd: vim main.c 
   when: 1398434273
   paths:
    - main.c
- cmd: gcc main.c 
   when: 1398434276
   paths:
    - main.c
- cmd: rm main.c 
   when: 1398434315
   paths:
    - main.c
- cmd: cd ProjectsC++/RTOS/
   when: 1398436584
   paths:
    - ProjectsC++/RTOS/
- cmd: apt update
   when: 1398542222
- cmd: apt upgrade
   when: 1398542227
- cmd: man ll
   when: 1398542239
- cmd: man l
   when: 1398542240
- cmd: man ls
   when: 1398542249
- cmd: ls -l
   when: 1398542315
- cmd: ls -la
   when: 1398542322
- cmd: [14~
   when: 1398584733
- cmd: cd Public/
   when: 1398587055
   paths:
    - Public/
- cmd: rm workspace.tar.gz 
   when: 1398587071
   paths:
    - workspace.tar.gz
- cmd: mv *.png Pictures/
   when: 1398587084
   paths:
    - Pictures/
- cmd: mv *.doc *.TXT  Documents/
   when: 1398587114
   paths:
    - Documents/
- cmd: mv *.djvu Documents/
   when: 1398587130
   paths:
    - Documents/
- cmd: cat Xdef 
   when: 1398587137
   paths:
    - Xdef
- cmd: rm Xdef 
   when: 1398587147
   paths:
    - Xdef
- cmd: rm calc.c~ FMM.TXT~ 
   when: 1398587159
   paths:
    - calc.c~
    - FMM.TXT~
- cmd: sudo apt-get install steam
   when: 1398587188
- cmd: wmname LG3D
   when: 1398649971
- cmd: cd CPP
   when: 1398650693
   paths:
    - CPP
- cmd: mkdir Bi4MatC++_lab2/
   when: 1398650785
- cmd: mkdir src bin
   when: 1398650798
- cmd: vim README
   when: 1398651154
- cmd: gvim README 
   when: 1398653018
   paths:
    - README
- cmd: vim Data.cpp 
   when: 1398681793
   paths:
    - Data.cpp
- cmd: vim Data.* calcmd.* main.cpp 
   when: 1398683578
   paths:
    - main.cpp
- cmd: rn
   when: 1398683744
- cmd: rename
   when: 1398683748
- cmd: man rename
   when: 1398683763
- cmd: rename MATRIX.CPP MATRIX.cpp
   when: 1398683786
   paths:
    - MATRIX.CPP
- cmd: cd ,,
   when: 1398683812
- cmd: \\ll
   when: 1398683814
- cmd: exitr
   when: 1398684118
- cmd: cat makefile 
   when: 1398698186
   paths:
    - makefile
- cmd: rm .Xmodmap 
   when: 1398785841
   paths:
    - .Xmodmap
- cmd: vim .config/openbox/rc.xml 
   when: 1398785930
   paths:
    - .config/openbox/rc.xml
- cmd: sudo su
   when: 1398962890
- cmd: apt-get update 
   when: 1398962930
- cmd: cd ProjectsC++/Bi4MatC++_lab2/
   when: 1398968960
   paths:
    - ProjectsC++/Bi4MatC++_lab2/
- cmd: cd GlutWrapper/
   when: 1398969539
   paths:
    - GlutWrapper/
- cmd: cd lab2-opengl
   when: 1398969657
   paths:
    - lab2-opengl
- cmd: cd Lab3/
   when: 1398969666
   paths:
    - Lab3/
- cmd: cd OpenCV/
   when: 1398969690
   paths:
    - OpenCV/
- cmd: cd OpenMP/
   when: 1398969744
   paths:
    - OpenMP/
- cmd: cd sfml-test-app/
   when: 1398969773
   paths:
    - sfml-test-app/
- cmd: cd SomeLIght/
   when: 1398969801
   paths:
    - SomeLIght/
- cmd: cd lesson04/
   when: 1398969810
   paths:
    - lesson04/
- cmd: cd Texture\\ in\\ sphere/
   when: 1398969828
   paths:
    - Texture in sphere/
- cmd: vim Makefile 
   when: 1398969847
   paths:
    - Makefile
- cmd: cd SnakeQT/
   when: 1398969857
   paths:
    - SnakeQT/
- cmd: cd OpenGL-Labs/
   when: 1398969872
   paths:
    - OpenGL-Labs/
- cmd: cd QT-OpenGL-Labs/
   when: 1398969893
   paths:
    - QT-OpenGL-Labs/
- cmd: sudo apt-get remove xfce4-*
   when: 1399035355
- cmd: vim environment 
   when: 1399048484
   paths:
    - environment
- cmd: sudo apt-get remove xubuntu-desktop 
   when: 1399048903
- cmd: sudo apt-get update
   when: 1399109365
- cmd: exi
   when: 1399139495
- cmd: cea
   when: 1399139551
- cmd: ;a
   when: 1399139700
- cmd: cd idea-IC-135.475/
   when: 1399144858
   paths:
    - idea-IC-135.475/
- cmd: ./idea.sh 
   when: 1399145048
   paths:
    - ./idea.sh
- cmd: gvim *.hpp *.cpp 
   when: 1399147365
- cmd: sudo add-apt-repository ppa:paolorotolo/android-studio
   when: 1399153495
- cmd: sudo apt-get install virt-manager android-studio 
   when: 1399154147
- cmd: sudo apt-get install qemu
   when: 1399155306
- cmd: sudo adduser `id -un` libvirtd
   when: 1399155410
- cmd: sudo adduser poriesto libvirtd
   when: 1399155427
- cmd: sudo apt-get install libvirt-bin 
   when: 1399155472
- cmd: sudo apt-get install libvirtd
   when: 1399155476
- cmd: virt-manager 
   when: 1399155527
- cmd: sudo apt-get install docky
   when: 1399155853
- cmd: dicky
   when: 1399155883
- cmd: docky 
   when: 1399155989
- cmd: sudo add-apt-repository ppa:noobslab/themes
   when: 1399157376
- cmd: sudo sed -i "s/enabled=1/enabled=0/g" '/etc/default/apport'
   when: 1399157836
   paths:
    - /etc/default/apport
- cmd: sudo apt-get install mac-ithemes-v3 mac-icons-v3 mbuntu-bscreen-v3 mbuntu-lightdm-v3 
   when: 1399157848
- cmd: feh --bg-fill ~/Pictures/mbuntu (2).jpg&
   when: 1399158539
- cmd: feh --bg-fill ~/Pictures/mbuntu (2).jpg
   when: 1399158554
- cmd: feh --bg-fill ~/Pictures/mbuntu\\\n (2).jpg
   when: 1399158594
- cmd: feh Pictures/
   when: 1399158613
   paths:
    - Pictures/
- cmd: gvim src/TSOLVE.c src/MATRIX.*
   when: 1399159164
   paths:
    - src/TSOLVE.c
- cmd: vinagre 
   when: 1399159538
- cmd: lxpanel
   when: 1399198997
- cmd: gvim autostart menu.xml rc.xml 
   when: 1399199070
   paths:
    - autostart
    - menu.xml
    - rc.xml
- cmd: vim rc.xml 
   when: 1399199255
   paths:
    - rc.xml
- cmd: vim .config/subtle/subtle.rb 
   when: 1399199772
   paths:
    - .config/subtle/subtle.rb
- cmd: vim .vimrc 
   when: 1399208074
   paths:
    - .vimrc
- cmd: sudo killall -9 pulseaudio 
   when: 1399212368
- cmd: apt-get install openbox-themes
   when: 1399212534
- cmd: sudo -s
   when: 1399212888
- cmd: sudo apt-get install xcompmgr 
   when: 1399212934
- cmd: vim autostart 
   when: 1399212988
   paths:
    - autostart
- cmd: cd ~/.vim/bundle/
   when: 1399215385
- cmd: git clone git://github.com/altercation/vim-colors-solarized.git
   when: 1399215401
- cmd: cd vim-colors-solarized/
   when: 1399215421
   paths:
    - vim-colors-solarized/
- cmd: gvim src/*.hpp src/*.cpp 
   when: 1399218187
- cmd: cd src
   when: 1399218198
   paths:
    - src
- cmd: ll | grep gtk
   when: 1399231626
- cmd: la | grep gtk
   when: 1399231630
- cmd: lxappearance 
   when: 1399231878
- cmd: xcompmgr 
   when: 1399232224
- cmd: xcompmgr -CcfF -I-.015 -O-.03 -D4 -t-5 -l-5 -r4.2 -o.75 -m.82
   when: 1399232296
- cmd: xcompmgr -CcfF -I-.015 -O-.03 -D4 -t-5 -l-5 -r4.2 -o.75
   when: 1399232350
- cmd: xcompmgr -c -C -t-5 -l-5 -r4.2 -o.55 &
   when: 1399232352
- cmd: xcompmgr -CcfF -I-.015 -O-.03 -D6 -t-1 -l-3 -r4.2 -o.5 &
   when: 1399232415
- cmd: xcompmgr -CcfF -I-.015 -O-.03 -D6 -t-1 -l-3 -r4.2 -o.5 
   when: 1399232497
- cmd: sudo apt-get install  transset
   when: 1399232504
- cmd: sudo apt-get install transset
   when: 1399232515
- cmd: xcompmgr -fF -I-.002 -O-.003 -D6
   when: 1399232549
- cmd: vim .config/openbox/autostart 
   when: 1399232561
   paths:
    - .config/openbox/autostart
- cmd: gvim .config/openbox/autostart 
   when: 1399232564
   paths:
    - .config/openbox/autostart
- cmd: exiy
   when: 1399232658
- cmd: wine
   when: 1399237934
- cmd: cd Grand\\ Theft\\ Auto\\ III/
   when: 1399237950
   paths:
    - Grand Theft Auto III/
- cmd: sudo amdcccle 
   when: 1399238030
- cmd: menumaker
   when: 1399238606
- cmd: menulibre 
   when: 1399238638
- cmd: pgmramp 
   when: 1399238858
- cmd: sudo apt-get install gmrun
   when: 1399238895
- cmd: gmrun 
   when: 1399238916
- cmd: gvim menu.xml 
   when: 1399238932
   paths:
    - menu.xml
- cmd: cd .config/openbox/
   when: 1399239625
   paths:
    - .config/openbox/
- cmd: cd .vim/colors/
   when: 1399239830
   paths:
    - .vim/colors/
- cmd: gvim solarized.vim 
   when: 1399239845
   paths:
    - solarized.vim
- cmd: vim .config/fish/config.fish 
   when: 1399241316
   paths:
    - .config/fish/config.fish
- cmd: ls -a
   when: 1399241323
- cmd: rm *.*.swp
   when: 1399241655
- cmd: l<
   when: 1399250831
- cmd: gvim .gtkrc-1.2-gnome2 .gtkrc-2.0.mine
   when: 1399260010
   paths:
    - .gtkrc-1.2-gnome2
    - .gtkrc-2.0.mine
- cmd: fgl_glxgears 
   when: 1399260088
- cmd: glxgears 
   when: 1399260102
- cmd: gvim .config/openbox/menu.xml 
   when: 1399274164
   paths:
    - .config/openbox/menu.xml
- cmd: sudo add-apt-repository ppa:equalsraf/ppa
   when: 1399274976
- cmd: sudo apt-get install qvim 
   when: 1399275012
- cmd: gvim -p include/lab2.h src/lab2.cpp src/main.cpp 
   when: 1399275317
   paths:
    - include/lab2.h
    - src/lab2.cpp
    - src/main.cpp
- cmd: gvim
   when: 1399276208
- cmd: qvim
   when: 1399276213
- cmd: учше
   when: 1399279022
- cmd: cd RTOS/
   when: 1399280929
   paths:
    - RTOS/
- cmd: exigt
   when: 1399280950
- cmd: feh Downloads/
   when: 1399285677
   paths:
    - Downloads/
- cmd: clang++ matrix.cpp 
   when: 1399369621
   paths:
    - matrix.cpp
- cmd: clang++ std=c++11 matrix.cpp 
   when: 1399369635
   paths:
    - matrix.cpp
- cmd: exiexit
   when: 1399369679
- cmd: qvim -p include/lab2.h src/lab2.cpp src/main.cpp 
   when: 1399373687
   paths:
    - include/lab2.h
    - src/lab2.cpp
    - src/main.cpp
- cmd: mpc clear
   when: 1399373927
- cmd: mpc add ~/gmusic.py 
   when: 1399373939
- cmd: gmusc.py
   when: 1399373958
- cmd: chmod +x gmusic.py 
   when: 1399373971
   paths:
    - gmusic.py
- cmd: cd Unofficial-Google-Music-API-develop/
   when: 1399374121
   paths:
    - Unofficial-Google-Music-API-develop/
- cmd: ./gmusic.py
   when: 1399374124
   paths:
    - ./gmusic.py
- cmd: chmod example.py 
   when: 1399374157
   paths:
    - example.py
- cmd: chmod +x example.py 
   when: 1399374165
   paths:
    - example.py
- cmd: ./example.py 
   when: 1399374169
   paths:
    - ./example.py
- cmd: python example.py 
   when: 1399374178
   paths:
    - example.py
- cmd: vim example.py 
   when: 1399374190
   paths:
    - example.py
- cmd: gvim README.rst 
   when: 1399374220
   paths:
    - README.rst
- cmd: cd .config/fish/
   when: 1399375190
   paths:
    - .config/fish/
- cmd: gvim config.fish 
   when: 1399375195
   paths:
    - config.fish
- cmd: cd include/
   when: 1399375247
   paths:
    - include/
- cmd: rm .lab2.h.swo .lab2.h.swp 
   when: 1399375267
   paths:
    - .lab2.h.swo
    - .lab2.h.swp
- cmd: rm lab2.cpp~ 
   when: 1399375285
   paths:
    - lab2.cpp~
- cmd: rm .*.cpp.swp 
   when: 1399375296
- cmd: rm .*.cpp.swn .*.cpp.swo 
   when: 1399375311
- cmd: rm main 
   when: 1399375354
   paths:
    - main
- cmd: rm .makefile.swp 
   when: 1399375462
   paths:
    - .makefile.swp
- cmd: gvim makefile 
   when: 1399375467
   paths:
    - makefile
- cmd: qvim include/lab2.h src/lab2.cpp src/main.cpp 
   when: 1399375478
   paths:
    - include/lab2.h
    - src/lab2.cpp
    - src/main.cpp
- cmd: 2exit
   when: 1399376420
- cmd: vim .vimrc .gvimrc 
   when: 1399376486
   paths:
    - .vimrc
    - .gvimrc
- cmd: gvim .vimrc .gvimrc 
   when: 1399376493
   paths:
    - .vimrc
    - .gvimrc
- cmd: rm gmusic.py 
   when: 1399376921
   paths:
    - gmusic.py
- cmd: fish_config
   when: 1399376953
- cmd: sudo apt .gnupg/
   when: 1399377308
   paths:
    - .gnupg/
- cmd: rm .*.cpp.swn .*.cpp.swo .*.cpp.swp 
   when: 1399381644
- cmd: rm .*.hpp.swn .*.hpp.swo .*.hpp.swp 
   when: 1399381659
- cmd: rm .lagrange.h.swp 
   when: 1399381668
   paths:
    - .lagrange.h.swp
- cmd: rm *
   when: 1399381840
- cmd: cd ProjectsC++/Bi4MatC++
   when: 1399382082
   paths:
    - ProjectsC++/Bi4MatC++
- cmd: [13~clear
   when: 1399382286
- cmd: exiyt
   when: 1399382330
- cmd: cd out/
   when: 1399389841
   paths:
    - out/
- cmd: cd production/
   when: 1399389846
   paths:
    - production/
- cmd: cd l
   when: 1399389850
- cmd: cd lab2n2/
   when: 1399389852
   paths:
    - lab2n2/
- cmd: java labn2.class 
   when: 1399389860
   paths:
    - labn2.class
- cmd: java A
   when: 1399389877
- cmd: java labn2
   when: 1399389887
- cmd: gvim .Xdefaults
   when: 1399390195
   paths:
    - .Xdefaults
- cmd: vim .Xdefaults
   when: 1399390268
   paths:
    - .Xdefaults
- cmd: ls
   when: 1399390284
- cmd: exity
   when: 1399390286
- cmd: sudo killall -9 firefox 
   when: 1399390402
- cmd: sudo apt remove firefox
   when: 1399390413
- cmd: sudo apt-get remove anjuta
   when: 1399391368
- cmd: sudo apt autoremove
   when: 1399391377
- cmd: sudo apt-get autoremove
   when: 1399391399
- cmd: gvim src/*.*
   when: 1399394834
- cmd: cd script/
   when: 1399396395
   paths:
    - script/
- cmd: build 
   when: 1399396400
   paths:
    - build
- cmd: ./build 
   when: 1399396406
   paths:
    - ./build
- cmd: sudo apt-get install libgnome-keyring-dev 
   when: 1399396429
- cmd: sudo rebo
   when: 1399396434
- cmd: y
   when: 1399396494
- cmd: git clone https://github.com/atom/atom
   when: 1399396865
- cmd: cd Downloads/
   when: 1399396941
   paths:
    - Downloads/
- cmd: cd node-v0.10.28/
   when: 1399396947
   paths:
    - node-v0.10.28/
- cmd: ./configure 
   when: 1399396953
   paths:
    - ./configure
- cmd: cd atom/
   when: 1399396965
   paths:
    - atom/
- cmd: gvim .config/openbox/rc.xml 
   when: 1399397212
   paths:
    - .config/openbox/rc.xml
- cmd: xev | grep -A2 --line-buffered '^KeyRelease' | sed -n '/keycode /s/^.*keycode \\([0-9]*\\).* (.*, \\(.*\\)).*$/\\1 \\2/p'
   when: 1399397485
- cmd: bash
   when: 1399397512
- cmd: python -v
   when: 1399397539
- cmd: make install 
   when: 1399397545
- cmd: sudo make install 
   when: 1399397552
- cmd: script/build 
   when: 1399397734
   paths:
    - script/build
- cmd: showkey --keycodes
   when: 1399397769
- cmd: cd build/
   when: 1399397812
   paths:
    - build/
- cmd: vim npm-debug.log 
   when: 1399397835
   paths:
    - npm-debug.log
- cmd: sudo script/grunt 
   when: 1399397855
   paths:
    - script/grunt
- cmd: sudo script/grunt install
   when: 1399397869
   paths:
    - script/grunt
- cmd: rm -r atom/
   when: 1399397880
   paths:
    - atom/
- cmd: gksu
   when: 1399398710
- cmd: sudo apt-get install gksu 
   when: 1399398727
- cmd: function fish_prompt ; pwd>&8;kill -STOP %self; end
   when: 1399398811
- cmd: sudo software-center-gtk3 
   when: 1399398827
- cmd: mplayer Disney\\'s\\ Frozen\\ \\'Let\\ It\\ Go\\'\\ Sequence\\ Performed\\ by\\ Idina\\ Menzel.m4a 
   when: 1399399218
   paths:
    - Disney's Frozen 'Let It Go' Sequence Performed by Idina Menzel.m4a
- cmd: htop
   when: 1399399239
- cmd: mc
   when: 1399399248
- cmd: sudo apt-get install ffmpeg
   when: 1399399302
- cmd: ffmpeg -i Disney\\'s\\ Frozen\\ \\'Let\\ It\\ Go\\'\\ Sequence\\ Performed\\ by\\ Idina\\ Menzel.m4a -vn -acodec libmp3lame -ac 2 -ab 160k -ar 48000 Disney\\'s\\ Frozen\\ \\'Let\\ It\\ Go\\'\\ Sequence\\ Performed\\ by\\ Idina\\ Menzel.mp3
   when: 1399399382
   paths:
    - Disney's Frozen 'Let It Go' Sequence Performed by Idina Menzel.m4a
- cmd: ffmpeg  -i For\\ The\\ First\\ Time\\ in\\ Forever\\ \\(Reprise\\).m4a -vn -acodec libmp3lame -ac 2 -ab 160k -ar For\\ The\\ First\\ Time\\ in\\ Forever\\ \\(Reprise\\).mp3
   when: 1399399540
   paths:
    - For The First Time in Forever (Reprise).m4a
- cmd: ffmpeg  -i For\\ The\\ First\\ Time\\ in\\ Forever\\ \\(Reprise\\).m4a -vn -acodec libmp3lame -ac 2 -ab 160k -ar 48000 For\\ The\\ First\\ Time\\ in\\ Forever\\ \\(Reprise\\).mp3
   when: 1399399557
   paths:
    - For The First Time in Forever (Reprise).m4a
- cmd: cd Music/
   when: 1399399583
   paths:
    - Music/
- cmd: ffmpeg -i ❅\\ Fuck\\ it\\ All「Honest\\ Finals\\ Version」❅.m4a -vn -acodec libmp3lame -ac 2 -ab 160k -ar 48000 ❅\\ Fuck\\ it\\ All「Honest\\ Finals\\ Version」❅.mp3
   when: 1399399700
   paths:
    - ❅ Fuck it All「Honest Finals Version」❅.m4a
- cmd: sudo apt update
   when: 1399406346
- cmd: sudo apt upgrade
   when: 1399406358
- cmd: vim include/lab2.h src/lab2.cpp src/main.cpp 
   when: 1399406399
   paths:
    - include/lab2.h
    - src/lab2.cpp
    - src/main.cpp
- cmd: gvim .config/fish/config.fish  
   when: 1399415805
   paths:
    - .config/fish/config.fish
- cmd: cd SSD_MINT_BCKP/
   when: 1399415828
   paths:
    - SSD_MINT_BCKP/
- cmd: cd /media/poriesto/NetworkHDD/
   when: 1399415919
   paths:
    - /media/poriesto/NetworkHDD/
- cmd: feh Fap/
   when: 1399416131
   paths:
    - Fap/
- cmd: cd .vi
   when: 1399427109
- cmd: cd .vim
   when: 1399427113
   paths:
    - .vim
- cmd: cd bundle/
   when: 1399427117
   paths:
    - bundle/
- cmd: cd vim-clang/
   when: 1399427132
   paths:
    - vim-clang/
- cmd: cd plugin/
   when: 1399427163
   paths:
    - plugin/
- cmd: g++ -std=c++11 matrix.cpp 
   when: 1399427651
   paths:
    - matrix.cpp
- cmd: clang++ -std=c++11 matrix.cpp 
   when: 1399427659
   paths:
    - matrix.cpp
- cmd: clang++ -std=c++11 matrix.cpp -> comp.txt
   when: 1399427678
   paths:
    - matrix.cpp
- cmd: clang++ -std=c++11 matrix.cpp > comp.txt
   when: 1399427686
   paths:
    - matrix.cpp
    - comp.txt
- cmd: gvim comp.txt 
   when: 1399427701
   paths:
    - comp.txt
- cmd: rm comp.txt 
   when: 1399427705
   paths:
    - comp.txt
- cmd: cd Bi4MatC++
   when: 1399428146
   paths:
    - Bi4MatC++
- cmd: vim makefile 
   when: 1399428160
   paths:
    - makefile
- cmd: make clean 
   when: 1399428163
- cmd: ./program 
   when: 1399428238
   paths:
    - ./program
- cmd: gvim Data.cpp 
   when: 1399428248
   paths:
    - Data.cpp
- cmd: g++ -std=c++11 matrix.cpp
   when: 1399428930
   paths:
    - matrix.cpp
- cmd: sudo reboot 
   when: 1399441656
- cmd: cd Documents/
   when: 1399450576
   paths:
    - Documents/
- cmd: ;;
   when: 1399450577
- cmd: cd Bi4Mat/
   when: 1399450582
   paths:
    - Bi4Mat/
- cmd: cd ВычМатКурсовик/
   when: 1399450592
   paths:
    - ВычМатКурсовик/
- cmd: gvim Data.*
   when: 1399450607
- cmd: make 
   when: 1399477869
- cmd: ./a.out 
   when: 1399488036
   paths:
    - ./a.out
- cmd: cd src/
   when: 1399488165
   paths:
    - src/
- cmd: gvim *.h *.cpp
   when: 1399488168
- cmd: gvim *.H *.c
   when: 1399488175
- cmd: clang++
   when: 1399488455
- cmd: clang++ 
   when: 1399488463
- cmd: clang++ -std=c++11 matrix.cpp
   when: 1399488782
   paths:
    - matrix.cpp
- cmd: :qa
   when: 1399488919
- cmd: ncmpcpp 
   when: 1399494598
- cmd: mpc add ~~/Music
   when: 1399494613
- cmd: mpd
   when: 1399494618
- cmd: sudo mpd
   when: 1399494624
- cmd: mpd update
   when: 1399494627
- cmd: cd ProjectsC++/lab2-opengl-vim-style/
   when: 1399494687
   paths:
    - ProjectsC++/lab2-opengl-vim-style/
- cmd: l
   when: 1399494688
- cmd: clear
   when: 1399494824
- cmd: subtle -k
   when: 1399533282
- cmd: sudo apt-get update 
   when: 1399533484
- cmd: sudo apt-get upgrade 
   when: 1399533491
- cmd: vim .bashrc 
   when: 1399533586
   paths:
    - .bashrc
- cmd: vim .gvimrc .vimrc 
   when: 1399533660
   paths:
    - .gvimrc
    - .vimrc
- cmd: cd ProjectsC++/
   when: 1399534320
   paths:
    - ProjectsC++/
- cmd: cd Bi4MatC++_lab2/
   when: 1399534324
   paths:
    - Bi4MatC++_lab2/
- cmd: gvim matrix.*
   when: 1399534331
- cmd: cd lab2-opengl-vim-style/
   when: 1399534393
   paths:
    - lab2-opengl-vim-style/
- cmd: git commit -a 
   when: 1399539260
- cmd: cd ~
   when: 1399539279
- cmd: cd .config
   when: 1399539284
   paths:
    - .config
- cmd: touch README
   when: 1399539305
- cmd: vim README 
   when: 1399539326
   paths:
    - README
- cmd: git init
   when: 1399539344
- cmd: git add README.md
   when: 1399539351
- cmd: git add README
   when: 1399539357
   paths:
    - README
- cmd: git commit -m "Init"
   when: 1399539373
- cmd: git remote add origin https://github.com/poriesto/LinuxConfigs.git
   when: 1399539396
- cmd: git push -u origin master
   when: 1399539421
- cmd: git add openbox/ subtle/ fish/ libreoffice/
   when: 1399539476
   paths:
    - openbox/
    - subtle/
    - fish/
    - libreoffice/
- cmd: [11~17
   when: 1399539666
- cmd: git clone https://github.com/poriesto/LinuxConfigs.git ~/.config/
   when: 1399539673
- cmd: la
   when: 1399540084
- cmd: git clone https://github.com/poriesto/VimXDef.git
   when: 1399540103
- cmd: gvim .config/subtle/subtle.rb 
   when: 1399540184
   paths:
    - .config/subtle/subtle.rb
- cmd: eixt
   when: 1399540213
- cmd: cd lab2-opengl-texture-light/
   when: 1399540234
   paths:
    - lab2-opengl-texture-light/
- cmd: git pull
   when: 1399540248
- cmd: make clean
   when: 1399540255
- cmd: make
   when: 1399540260
- cmd: ]ll
   when: 1399540267
- cmd: gvim include/lab2.h src/lab2.cpp src/main.cpp 
   when: 1399540295
   paths:
    - include/lab2.h
    - src/lab2.cpp
    - src/main.cpp
- cmd: cd bin
   when: 1399540457
- cmd: ./main 
   when: 1399540486
   paths:
    - ./main
- cmd: cd ..
   when: 1399540539
   paths:
    - ..
- cmd: git commit -m "Added third spot light"
   when: 1399540556
- cmd: git push
   when: 1399540601
- cmd: exit
   when: 1399540615
- cmd: ll
   when: 1399540679
- cmd: git status
   when: 1399540684
- cmd: git commit -a
   when: 1399540692
- cmd: git stage
   when: 1399540706
- cmd: git status
   when: 1399540717
- cmd: clear
   when: 1399540719
- cmd: ll
   when: 1399540720
- cmd: cd .con
   when: 1399540723
- cmd: cd .config
   when: 1399540726
   paths:
    - .config
- cmd: git status
   when: 1399540728
- cmd: git checkout -b desktop
   when: 1399540785
- cmd: git commit -a -m 'init desktop branch'
   when: 1399540823
- cmd: git push
   when: 1399540834
- cmd: git status
   when: 1399540859
- cmd: git push -u origin desktop
   when: 1399540915
- cmd: gvim README 
   when: 1399540936
   paths:
    - README
- cmd: git status
   when: 1399540955
