# This file is automatically generated by the fishd universal variable daemon.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_init_1_22_0:\x1d
SET __fish_init_1_50_0:\x1d
SET __prompt_initialized_2:\x1d
SET fish_color_autosuggestion:d7d7d7
SET fish_color_command:0000ff\x1e\x2d\x2dunderline
SET fish_color_comment:ff0000
SET fish_color_cwd:00d700
SET fish_color_cwd_root:red
SET fish_color_end:8700ff
SET fish_color_error:red\x1e\x2d\x2dbold
SET fish_color_escape:afff00
SET fish_color_history_current:d7d7af
SET fish_color_host:00af5f
SET fish_color_match:ff00af
SET fish_color_normal:ffffff
SET fish_color_operator:000000
SET fish_color_param:ff00af
SET fish_color_quote:875f00
SET fish_color_redirection:875f5f
SET fish_color_search_match:d7afaf\x1e\x2d\x2dbackground\x3dff00ff
SET fish_color_status:red
SET fish_color_user:00d700
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x1b\x5b38\x3b5\x3b2mhelp\x1b\x5b38\x3b5\x3b0m\x1b\x5bm\x1b\x28B\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SET fish_key_bindings:fish\x5fdefault\x5fkey\x5fbindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
